<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
         *{
      margin: 0;
      padding: 0;  
    }
    nav{
      display: none;
      height: 42px;
      overflow: hidden;
    }
    @media (min-width: 691px) {
      .navbar1{
        display: block;
      }
    }
    @media (min-width: 500px ) and (max-width: 691px) {
      .navbar2{
        display: block;
      }
    }
    @media (max-width: 500px) {
      .navbar3{
        display: block;
      }
    }
    .container{
      height: 42px;
      line-height: 42px;
    }
    .dropdown{
      float: right;
    }
    .navbar-brand{
      font-size: 14px;
      font-weight: 400;
      padding: 10px 15px;
    }
    .stronger{
      font-size: 18px;
      font-weight:500; 
    }
    .jumbotron {
      background: rgb(92, 19, 105);
      height: 500px;
      
      
    }
    .jumbotron ul{
      margin: 100px;
      
      text-align: center;
      color: #fff;
    }
    .line{
      margin-top: -30px;
      height: 50px;
      background: #eee;
      text-align: center;
      line-height: 50px;
    }
    a{
      color: #555;
    }
    .row{
      margin-top:30px; 
    }
    .page-header{
      text-align: center;
      margin-top:80px; 
      font-size: 14px;
    }
    .page-header h2{
      font-size: 42px;
    }
    .thumbnail{
      width: 282px;
      height: 350px;
      margin: 0 auto;
    }
    .thumbnail img{
      height: 140px;
      width: 280px;
      background: rgba(0, 110, 255, 0.795)
    } 
    .jumbotron .btn-a {
    color: #fff;
    color: rgba(255,255,255,.5);
    }
    .jumbotron .btn-a:hover {
        color: #fff;
        text-decoration:underline;

    }
    </style>
</head>
<body>
      <!-- 反色的导航条、固定在顶部 -->
      <nav class="navbar1 navbar-inverse navbar-fixed-top">
            <div class="container ">
                <a class="stronger navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand navbar-right">关于</a>
            </div></nav>
           <!--300<navbar2<=768  -->
    <nav class="navbar2 navbar-inverse navbar-fixed-top">
            <div class="container ">
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                <a class="navbar-brand" href="#">Bootstrap中文网</a>
                
            </div>
          </nav>
    
    
        <!--navbar3<=500  -->
        <nav class="navbar3 navbar-inverse navbar-fixed-top">
              <div class="container ">
                  <a class="stronger navbar-brand" href="#">Bootstrap中文网</a>
                  <div class="dropdown">
                     <button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="dropdown" >
                      <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                    </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
              </div>
            </nav>
          <!-- 巨幕 -->
          <div class="jumbotron masthead">
              <ul>
                    <h1>Boostrap</h1>
                    <p>简洁、直观、强悍的前端开发框架，让Web开发更迅速、简单。</p>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">boostrap中文文档(v3.3.7)</a></p>
                    <p><a class="btn btn-a" href="#" role="button">boostrap中文文档(v2.3.2)</a></p>
                 
              </ul>
                </div>
              
            
             <!-- 分界线 -->
            <div class="line">
                    <a href="">Bootstrap问答社区</a>
                    <span>|</span>
                    <a href="">新浪微博：@Bootstrap中文网</a>
                  </div>
             <!-- 缩略图 -->
             <div class="projects-header page-header">
                    <h2>Bootstrap相关优质项目推荐</h2>
                    <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
                  </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <img src="..." alt="">
                        <div class="caption">
                          <h3>Bootstrap 编码规范</h3>
                          <p>
                              Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="..." alt="">
                          <div class="caption">
                            <h3>TypeScript </h3>
                            <p>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                          <div class="thumbnail">
                            <img src="..." alt="">
                            <div class="caption">
                              <h3>React</h3>
                              <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
                            </div>
                          </div>
                        </div>
                </div>
</body>
</html>